{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,

    "sourceMap": true,

    "declaration": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "skipLibCheck": true,

    "isolatedModules": true,

    "verbatimModuleSyntax": true,

    "rewriteRelativeImportExtensions": true,

    "allowImportingTsExtensions": true
  },

  "include": ["src"]
}
